@media (max-width: 768px) {
  /* For mobile phones: */
  header {
    display: flex;
    width: 100%;
    height: 70px;
    nav {
      display: flex;
      padding: 10px;
      ol {
        margin-left: 20px;
        font-weight: 500;
      }
    }
  }
  section#section1 {
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    h1 {
      font-size: 40px;
      font-weight: 500;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      height: 100%;

      .card {
        width: 320px;
        height: 295px;
      }
    }
  }
  section#section2 {
    display: flex;
    flex-direction: column;
    #left {
      width: 100%;
      margin-bottom: 40px;
    }
    #right {
      width: 100%;
    }
  }
  section#section3 {
    p {
      margin: 30px;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      .card {
        width: 300px;
        height: 400px;
      }
    }
  }
  section#section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .input {
      width: 100%;
    }
    .contact {
      width: 100%;
      #icons {
        margin-bottom: 50px;
      }
    }
  }
  footer {
    #footer1 {
      #text {
        margin: 35px;
      }
    }
  }
}
